# FOPCS

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Program_2.cs  Program_3.cs
Day1-master/Day1-master/Day1-master/Day1/: BreakPointDemo.cs  DataFormatting.cs  Day1.csproj  PlaceholderExample.cs  Program.cs  Program2.cs  Program4.cs  Program5.cs  Program7.cs  program6.cs
Day2/: Day2.sln
Day2-master/Day2-master/Day2-master/Day2/: ConditionDemo.cs  D2_Quiz.cs  Day2.csproj  Day2Quiz.cs  Program1.cs  Program2.cs  Program3.cs  Program8.cs
Day2/Day2/: Program.cs
Day3/: Day3.sln
Day3/Day3/: Program.cs
Day4/: Day4.sln
Day4/Day4/: Program.cs
Day5/: Day5.sln
Day5/Day5/: Program.cs
Day6/: Day6.sln
Day6/Day6/: Day6.csproj  Program_1.cs
Day_6/Day_6/: Program_2.cs
Exercise_A/: Exercise_A.sln
Exercise_A/Exercise_A/: Exercise_A.csproj  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
Exercise_B/: Exercise_B.sln
Exercise_B/Exercise_B/: Exercise_B.csproj  Program.cs  Program10.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
Exercise_C/: Exercise_C.sln
Exercise_C/Exercise_C/: Exercise_C.csproj  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
Exercise_D/: Exercise_D.sln
Exercise_D/Exercise_D/: Exercise_D.csproj  Program.cs  Program2.cs  Program3.cs
Exercise_E/: Exercise_E.sln
Exercise_E/Exercise_E/: Exercise_E.csproj  Program_1.cs  Program_2.cs  Program_3.cs  Program_4.cs  Program_5.cs  Program_6.cs
Exercise_F/: Exercise_F.sln
Exercise_F/Exercise_F/: Exercise_F.csproj  Program.cs  Program_2.cs  Program_3.cs  Program_4.cs  Program_5.cs  Program_6.cs
Exercise_G/: Exercise_G.sln
Exercise_G/Exercise_G/: Exercise_G.csproj  Program.cs  Program_2.cs  Program_3.cs
Exercise_H/: Exercise_H.sln
Exercise_H/Exercise_H/: Exercise_H.csproj  Program_1.cs  Program_2.cs  Program_3.cs  Program_4.cs  Program_5.cs  Program_6.cs  Program_7.cs  Program_8.cs
