<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Program_2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Program_2.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
